# Site-V2

./: .gitignore  README.md  package-lock.json
api/: Dockerfile  docker-compose.yml
api/api/: Program.cs  api.csproj  appsettings.Development.json
api/api/Common/Configurations/: AuthConfig.cs  ContextConfig.cs  DIConfig.cs  SwaggerConfig.cs
api/api/Common/Settings/: AppSettings.cs
api/api/Common/Validation/: ValidationResult.cs
api/api/Configurations/: ConfigureDependencies.cs  DIApiConfig.cs  DIConfigs.cs
api/api/Controllers/: UserController.cs
api/api/Data/: SiteDbContext.cs
api/api/Data/Contexts/: SiteDbContext.cs
api/api/Data/Dtos/Common/: AppSettingsDto.cs
api/api/Data/Dtos/User/: CreateUserDto.cs  LoginUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs  UserDto.cs
api/api/Data/Mapping/: UserProfile.cs
api/api/Data/Models/: User.cs
api/api/Data/Repositories/: UserRepository.cs
api/api/Data/Repositories/Interfaces/: IUserRepository.cs
api/api/Migrations/: 20240206002348_Inicial.Designer.cs  20240206002348_Inicial.cs  SiteDbContextModelSnapshot.cs
api/api/Models/: User.cs
api/api/Profiles/: UserProfile.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: UserRepository.cs
api/api/Repositories/Commom/: BaseRepository.cs
api/api/Services/: TokenService.cs  UserService.cs
api/api/Services/Enumerators/: UserPropsEnum.cs
api/api/Services/Interfaces/: ITokenService.cs  IUserService.cs
api/api/Validation/: ValidationResult.cs
frontend/: .eslintrc.cjs  .eslintrc.json  .prettierignore  .prettierrc  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+73 files in other folders)
